{
  "name": "lego-demo.local",
  "description": "Lego Demo from 2015",
  "main": "",
  "keywords": [
    "lego",
    "demo",
    "private"
  ],
  "authors": [
    "PBI"
  ],
  "license": "MIT",
  "homepage": "http://",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "hover": "~2.0.2",
    "jquery-ui": "jqueryui#~1.11.4",
    "neat": "~1.7.2",
    "slick": "*"
  }
}
